# TS3AudioBot

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.en.md  README.md  build.gradle  settings.gradle  start.bat  start.sh  ts3Audio-config.toml
.github/workflows/: release.yml
doc/: TS3_SERVER_REVERSE_ENGINEERING.md  编码规范.en.md  编码规范.md
scripts/: setup-tools.ps1  setup-tools.sh
src/main/java/pub/longyi/ts3audiobot/: Ts3AudioBotApplication.java
src/main/java/pub/longyi/ts3audiobot/audio/: AudioEngine.java  AudioFrameConsumer.java  ConcentusOpusEncoder.java  FfmpegAudioEngine.java  FfmpegPcmPump.java  OpusEncoder.java  OpusEncoderStub.java  PcmFormat.java
src/main/java/pub/longyi/ts3audiobot/auth/: AdminService.java  AdminStore.java  AuthController.java  AuthInterceptor.java  PasswordHasher.java  WebConfig.java
src/main/java/pub/longyi/ts3audiobot/bot/: AppStartup.java  BotInstance.java  BotStatus.java  (+2 more)
src/main/resources/: application.properties  application.yml  default-config.toml
src/main/resources/static/css/: app.css  font-manrope.css
src/main/resources/static/css/pages/: index.css  layout.css  login.css  player.css  queue.css  settings.css  setup.css
src/main/resources/static/js/: cdn-loader.js  dependency-banner.js
src/main/resources/static/js/pages/: index.js  login.js  player.js  queue.js  settings.js
src/main/resources/templates/: index.html  layout.html  login.html  player.html  queue.html  settings.html  setup.html
src/main/resources/templates/fragments/: deps.html
src/test/java/pub/longyi/ts3audiobot/: Ts3AudioBotApplicationTests.java
(+80 files in other folders)
